{
  "name": "migrare-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "migrare web UI — escape vendor lock-in",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build && node scripts/inject-brand.js && node scripts/prerender.js",
    "build:vite": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.4.0"
  }
}
